# [PackageDev] target_format: plist, ext: tmLanguage
name: ConLL-U
scopeName: source.conllu
fileTypes: [conllu, conll]
uuid: 09964e2a-8d28-43cf-88e3-905e8305bee6

patterns:
- name: comment.line.number-sign.conllu
  match: ^# .+$

- name: entity.name.section.token.conllu
  match: (\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)
  captures:
    '1': {name: constant.numeric.id.conllu}
    '2': {name: string.quoted.other.form.conllu}
    '3': {name: string.quoted.other.lemma.conllu}
    '4': {name: constant.language.upostag.conllu}
    '5': {name: entity.name.tag.xpostag.conllu}
    '6': {name: markup.list.unnumbered.feats.conllu}
    '7': {name: constant.numeric.head.conllu}
    '8': {name: keyword.control.deprel.conllu}
    '9': {name: markup.list.numbered.deps.conllu}
    '10': {name: markup.list.unnumbered.feats.conllu}

foldingStartMarker: ^# .+$
foldingStopMarker: ^ *$
